<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion_detalles"
        android:title="Ver Detalles"/>
    <item
        android:id="@+id/opcion_asistencia"
        android:title="Marcar Asistencia"/>
    <item
        android:id="@+id/opcion_contagio"
        android:title="Informar Contagio"/>
    <item
        android:id="@+id/opcion_editar"
        android:title="Editar Evento"/>
    <item
        android:id="@+id/opcion_eliminar"
        android:title="Eliminar Evento"/>
</menu>